# VersionManagement

./: VersionManagement.sln
VersionManagement/: Program.cs  Startup.cs  VersionManagement.csproj  appsettings.json
VersionManagement/Controllers/: ChangeLogController.cs  ChangeLogTypeController.cs  ChangeLogsController.cs  ComponentController.cs  ComponentTypeController.cs  CustomerController.cs  CustomerProductController.cs  HomeController.cs  ProductController.cs  PublishActivityController.cs  VersionController.cs
VersionManagement/DTOs/: ChangeLogDTO.cs  ChangeLogTypeDTO.cs  ComponentDTO.cs  ComponentTypeDTO.cs  CustomerDTO.cs  CustomerProductDTO.cs  ProductDTO.cs  PublishActivityDTO.cs  SharedEntitiesDTO.cs  VersionDTO.cs
VersionManagement/Extensions/: AutoMapperExtensions.cs  ModelBuilderExtensions.cs  RuleBuilderExtension.cs  ServicesExtension.cs
VersionManagement/Interfaces/: IChangeLogTypeRepository.cs  IChangelogRepository.cs  IComponentRepository.cs  IComponentTypeRepository.cs  ICustomerProductRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPublishActivityRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IVersionRepository.cs
VersionManagement/Migrations/: 20190321075914_InitialCreate.Designer.cs  20190321075914_InitialCreate.cs  20190321120525_InitialCreate.Designer.cs  20190321120525_InitialCreate.cs  20190329123000_InitialMigration.Designer.cs  20190329123000_InitialMigration.cs  20190821081529_InitialCreate.Designer.cs  20190821081529_InitialCreate.cs  20190822084131_SecondMigration.Designer.cs  20190822084131_SecondMigration.cs  20190822134433_ThirdMigration.Designer.cs  20190822134433_ThirdMigration.cs  20190827101742_FourthMigration.Designer.cs  20190827101742_FourthMigration.cs  20190827102717_FifthMigration.Designer.cs  20190827102717_FifthMigration.cs  VManagementContextModelSnapshot.cs  VersionDatabaseModelModelSnapshot.cs
VersionManagement/Models/: ChangeLog.cs  ChangeLogType.cs  Component.cs  ComponentType.cs  Customer.cs  CustomerProduct.cs  ErrorViewModel.cs  Model.cs  Product.cs  PublishActivity.cs  SharedEntities.cs  VManagementContext.cs  Version.cs
VersionManagement/Profiles/: MyProfiles.cs
VersionManagement/Properties/: launchSettings.json
VersionManagement/Repositories/: ChangeLogRepository.cs  ChangeLogTypeRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  CustomerProductRepository.cs  CustomerRepository.cs  ProductRepository.cs  PublishActivityRepository.cs  RepositoryBase.cs  VersionRepository.cs
VersionManagement/Validators/DTOValidators/: ChangeLogDTOValidator.cs  ChangeLogTypeDTOValidator.cs  ComponentDTOValidator.cs  ComponentTypeDTOValidator.cs  CustomerDTOValidator.cs  CustomerProductDTOValidator.cs  ProductDTOValidator.cs  PublishActivityDTOValidator.cs  VersionDTOValidator.cs
VersionManagement/Validators/EntityValidators/: ChangeLogTypeValidator.cs  ChangeLogValidator.cs  ComponentTypeValidator.cs  ComponentValidator.cs  CustomerProductValidator.cs  (+4 more)
VersionManagement/Views/: _ViewImports.cshtml
VersionManagement/Wrappers/: RepositoryWrapper.cs
(+20 files in other folders)
